# ProjectTo_AvecAutoMapper

_OneToMany/: essai.sln
_OneToMany/ConsolePrj/: ConsolePrj.csproj  MesTests.cs  MyApplicationDbContextFactory.cs  Program.cs
_OneToMany/Domaine/MyEntities/: Coupon.cs  Personne.cs
_OneToMany/Infra.Api/DTOs/: CouponDTO.cs  PersonneDTO.cs
_OneToMany/Infra.AutoMapper/: Infra.AutoMapper.csproj  MyAutoMapperFactory.cs
_OneToMany/Infra.AutoMapper/MyProfiles/: CouponProfile.cs  PersonneProfile.cs
_OneToMany/Infra.DataAccess/: MyApplicationDbContext.cs
_OneToMany/Infra.DataAccess/Migrations/: 20221006083026_Creation_Tables.Designer.cs  20221006083026_Creation_Tables.cs  MyApplicationDbContextModelSnapshot.cs
_OneToMany/Infra.DataAccess/ModelBuilderConfigs/: CouponConfig.cs  PersonneConfig.cs
