<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Infra.Common.DataAccess" Version="2.0.1" />
    <PackageReference Include="Infra.Common.DataAccess.Interfaces" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Transverse.Common.DebugTools" Version="1.0.3" />
  </ItemGroup>

	<ItemGroup>
		<AssetsSourceFiles Include="./../../../../.specificitesPoste/**/*.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Infra.AutoMapper\Infra.AutoMapper.csproj" />
	  <ProjectReference Include="..\Infra.DataAccess\Infra.DataAccess.csproj" />
	</ItemGroup>
	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(AssetsSourceFiles)" DestinationFolder="$(OutDir)/_MyAssets" SkipUnchangedFiles="true" />
	</Target>

</Project>
