<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domaine\Domaine.csproj" />
    <ProjectReference Include="..\Infra.Api\Infra.Api.csproj" />
  </ItemGroup>

</Project>
